1564288745760	Delete element
1564303248618	Rename type 'test'
1564317280932	Rename type 'app'
1564318605754	Move compilation unit
1564392788816	Move compilation unit
1564403909800	Move file
1564403985064	Move file
1564404321488	Move file
1564404584235	Move file
1564404590658	Move compilation unit
1564405630469	Delete element
1564405743781	Rename type 'testdemo2'
1564406343912	Copy file
1564407235383	Delete element
1564407258789	Copy file
1564407265298	Delete element
1564407304871	Copy file
1564407332169	Delete element
1564408171993	Delete element
1564408353071	Move compilation unit
1564408394457	Delete element
1564408576912	Delete element
1564408604837	Delete element
1564409174941	Delete element
1564451199278	Rename package 'com.wang.log'
