1579401403396	Rename package 'JDBC_Web'
1579401411904	Delete element
1579403031886	Delete element
1579436340192	Delete element
1579506008689	Rename package 'JDBC_Web'
1579506024826	Rename package 'JDBC_WebByAnno'
1579506145513	Rename package 'JDBC_Web'
1579506421341	Delete element
1579506844111	Copy file
1579507666887	Delete element
1579510091081	Delete element
1579510117800	Delete element
1579510135094	Delete element
1579514093860	Delete element
1579514454524	Copy file
1579573217157	Rename type 'Handexception'
1579575091053	Copy compilation unit
1579575175282	Delete element
1579584414567	Delete elements
1579584488211	Copy compilation unit
