1582706089210	Delete resource '01_Hello-MVC'
1582706129668	Delete resource 'Servers'
1582706336371	Delete 9 resources
1582716196335	Delete resource '1_Hello'
1582778806382	Delete resource '1'
1582778825188	Delete resource '1_Hello'
1582805154622	Delete 5 resources
1582856732223	Rename Java project '1_Hello2'
1582856776626	Rename Java project 'ServletInterface'
1582857627755	Delete resource '01_Servlet_Interface'
1582857636058	Rename Java project '01_servletInterface'
1582858435532	Delete resource '01_ServletInterface2'
1582858561068	Delete resource '01_ServletInterface'
1582859602332	Delete resource '1_Hello'
1582860087259	Delete resource '01'
1582860189145	Delete resource 'WebCookie'
1582861367915	Rename Java project 'WebCookie2'
1582961509125	Delete resource 'TestRegister'
