1557046303860	Delete elements
1557046318044	Rename package 'Day04'
1557046399693	Rename resource 'WebRoot1'
1557046413311	Delete element
1557046516325	Delete element
1557046522126	Delete element
1557046576652	Delete element
1557046640578	Delete elements
1557046648765	Delete elements
1557046656352	Rename resource 'WebRoot1'
1557046781629	Rename resource 'WebRoot1'
1557046805744	Delete element
1557046818476	Delete elements
1557046845616	Rename package 'Day04'
1557046865412	Delete elements
1557057405104	Rename package 'Day02'
1557058081814	Delete element
1557058399166	Rename type 'ParamLogin'
1557058429037	Copy compilation unit
1557058974029	Rename type 'ParamLoginServlet'
1557059047234	Rename type 'LoginServlet'
1557059316381	Delete element
1557060647367	Copy compilation unit
1557110010856	Copy package
1557282347194	Copy package
