1579604399695	Delete elements
1579604820129	Delete element
1579604837560	Delete element
1579605009096	Delete element
1579662779929	Delete element
1579662784098	Rename resource 'ClientMapper.xml'
1579679072882	Rename package 'wang.ssm'
1579679584684	Rename package 'SsmbyXml'
1579680119140	Delete element
1579680784376	Delete element
1579701307970	Delete element
1579701405499	Rename type 'userMapper'
1579701606384	Delete element
1579701624446	Delete element
1579701661707	Delete element
1579701693558	Rename resource 'mybatis.xml'
1579701705311	Rename resource 'MyBatis-config.xml'
1579704494186	Delete element
1579704767792	Copy compilation unit
1579704801843	Delete element
1579704806647	Delete element
1579746860278	Delete element
1579746878299	Delete elements
1579746883743	Delete elements
1579760092406	Move compilation unit
1579767545194	Delete element
1579767550967	Delete element
1579767562659	Delete element
1579767568596	Delete element
1579768391955	Rename resource 'Mapper'
1579769507505	Delete element
1579941355587	Rename resource 'userMapper.xml'
1579944643871	Copy package
1579945391292	Copy file
1579945968111	Rename resource 'applicationContext.xml'
1579946174908	Delete element
1579946181527	Delete element
1579946746108	Delete element
1579946754775	Copy file
