1568648234203	Copy file
1568648240906	Rename resource 'applicationContext.xml'
1568724728492	Rename package 'com.wang'
1568724743121	Delete element
1568724757404	Rename package 'com.wang'
1568724781987	Rename package 'com.springtest'
1568724799741	Rename package 'com'
1568724994468	Copy file
1568725003269	Rename resource 'employee.xml'
1568725055209	Delete element
1568727486934	Rename resource 'SomeBean.xml'
1568727872028	Rename resource 'SomeBean-context.xml'
1568727882980	Rename resource 'SpringTestTest_junit4.xml'
1568727946491	Rename resource 'SpringTestTest_junit4-context.xml'
1568727976334	Rename type 'SpringTestTest_junit4'
1568727996182	Rename type 'SpringUnitTest'
1568728010155	Rename type 'SpringTest_junit4'
1568728284060	Rename resource 'SomeBean.xml'
1568728296110	Rename resource 'SpringTestUnit5.xml'
1568808243982	Delete element
