1569921357850	Delete elements
1569921384494	Rename package 'XmlAutowire_01'
1569921392839	Copy elements
1569921405080	Delete element
1569921411175	Copy compilation unit
1569921415489	Move compilation unit
1569921420109	Delete element
1569921439533	Delete element
1569921472834	Delete elements
1569921646269	Rename type 'Person'
1569921650739	Delete element
1569921667750	Delete element
1569922683147	Move file
1569922689318	Delete element
1569924982826	Rename resource 'db.propertise'
1569937054027	Delete element
1569937058194	Rename type 'TestDemo1'
1569937238271	Move file
1569939619074	Rename package 'Connector_01'
1569940459053	Rename type 'EmployeeServiceDao'
1569940733969	Rename type 'serviceImpl'
1569941757738	Move compilation unit
1569941768255	Rename type 'ServiceDao'
1569941792627	Move compilation unit
1569941803835	Rename type 'ServiceImpl'
1569941812328	Copy package
1569941834186	Move compilation unit
1569941841457	Delete element
1570102419336	Copy package
1570102425317	Delete element
1570102504224	Delete elements
1570102512523	Delete elements
1570103282994	Move elements
1570103287064	Delete element
1570104835822	Delete element
1570284429837	Copy package
1570284450805	Delete element
1570284455695	Copy package
1570284462863	Delete element
1570284468253	Copy package
1570284476934	Copy package
1570284484775	Delete element
1570284494931	Copy package
