1562727119213	Rename type 'MouseInter'
1562727371782	Delete element
1562729852325	Delete element
1562740251686	Delete element
1562740359284	Copy compilation unit
1562740366760	Delete element
1562740373570	Delete element
1562740379405	Copy compilation unit
1562740386224	Delete element
1562740389992	Copy compilation unit
1562740394803	Delete element
1562740398218	Copy compilation unit
1562740403397	Delete element
1562740427457	Rename type 'Mouse_Dir_Impl'
1562740438803	Rename type 'I_MouseDir'
1562740456880	Rename type 'ResultUtil'
1562740499566	Rename type 'MouseImpl'
1562740518270	Rename type 'UserImpl'
1562740529741	Delete element
1562740684583	Rename type 'shopServlet'
1562741193112	Rename type 'pageServlet'
