1557646637902	Delete element
1557646910721	Copy packages
1557646917017	Delete element
1557647065416	Delete element
1557647118933	Rename package 'JDBC_Apart'
1557647123980	Delete element
1557648121114	Copy packages
1557648140469	Delete elements
1557648191534	Copy compilation unit
1557648198984	Delete element
1557648215348	Delete element
1557648961093	Delete elements
1557649010753	Delete element
1557650403998	Delete element
1557651765269	Delete elements
1557652144552	Convert local variable 'dao' to field
1557653611199	Delete element
1557917825613	Rename resource 'Jstl.jsp'
1558008932854	Delete element
