1569161648932	Copy compilation unit
1569161655713	Delete element
1569161770972	Copy file
1569161800929	Rename resource 'SomeBean.xml'
1569161811225	Delete element
1569161812834	Copy file
1569161820584	Delete elements
1569162012023	Rename package 'XmlDi'
1569163501987	Rename resource 'TestDemo-context.xml'
1569163537797	Rename resource 'TestDem-context.xml'
1569163935027	Delete element
1569164136110	Copy elements
1569164150656	Delete element
1569165175459	Rename type 'Cat'
1569165196519	Rename type 'Person'
1569165215065	Move compilation units
1569165396613	Move compilation unit
1569166015302	Copy compilation unit
1569166513293	Delete element
1569166647036	Rename package 'XmlAutowire'
1569166655833	Rename package 'SetterDi'
1569166680515	Rename package 'wang'
1569341882990	Copy elements
1569341907115	Copy compilation unit
1569341911724	Delete element
