1583288558392	Rename type 'MyCookie'
1583297985034	Copy compilation unit
1583298308739	Copy compilation unit
1583378804949	Delete element
1583457805473	Rename type 'Booke'
1583459582973	Rename type 'goodServlet'
1583465990929	Move compilation units
1583465995290	Delete element
1583470461679	Convert local variable 'temp' to field
1583478839643	Copy compilation unit
1583481114230	Copy package
1583481575774	Rename type 'SessionUse'
1583481589168	Rename type 'SessionUse2'
1583482056418	Copy compilation unit
1583482828288	Rename compilation unit 'bookCart2.java'
1583485518781	Convert local variable 'list' to field
1583490877605	Convert local variable 'list' to field
1583492258794	Convert local variable 'list' to field
1583546849503	Rename type 'slaveSubmit'
1583546875591	Move compilation units
1583551426233	Delete element
