0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:05:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 236
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:05:27 +0800] "GET /user/list HTTP/1.1" 200 1677 http-bio-80-exec-3 2668
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:36 +0800] "GET /user/list HTTP/1.1" 200 1683 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:40 +0800] "GET /user/input?id=8 HTTP/1.1" 200 353 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:47 +0800] "POST /user/saveOrUpdate HTTP/1.1" 404 985 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:13:36 +0800] "GET /user/input HTTP/1.1" 200 344 http-bio-80-exec-1 405
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:13:36 +0800] "GET /user/input HTTP/1.1" 200 344 http-bio-80-exec-2 372
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:13:49 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 685
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:13:49 +0800] "GET /user/list HTTP/1.1" 200 1895 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:14:39 +0800] "GET /user/list HTTP/1.1" 200 1895 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:14:43 +0800] "GET /user/list HTTP/1.1" 200 1895 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:14:46 +0800] "GET /user/input HTTP/1.1" 200 344 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:15:03 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:15:03 +0800] "GET /user/list HTTP/1.1" 200 2101 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:15:17 +0800] "GET /user/input?id=10 HTTP/1.1" 200 366 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:15:22 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:15:23 +0800] "GET /user/list HTTP/1.1" 200 2119 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:15:26 +0800] "GET /user/delete?id=11 HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:15:26 +0800] "GET /user/list HTTP/1.1" 200 1913 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:16:31 +0800] "GET /user/list HTTP/1.1" 200 1683 http-bio-80-exec-1 1144
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:16:33 +0800] "GET /user/input HTTP/1.1" 200 344 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:16:50 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:16:50 +0800] "GET /user/list HTTP/1.1" 200 1886 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:16:53 +0800] "GET /user/input?id=12 HTTP/1.1" 200 357 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:16:58 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:16:58 +0800] "GET /user/list HTTP/1.1" 200 1886 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:17:40 +0800] "GET /user/input?id=12 HTTP/1.1" 200 357 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:17:45 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:17:45 +0800] "GET /user/list HTTP/1.1" 200 1886 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:17:47 +0800] "GET /user/input HTTP/1.1" 200 344 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:20:30 +0800] "GET /user/list HTTP/1.1" 200 1886 http-bio-80-exec-1 820
