1579398371777	Delete resource '09_JavaConfig'
1579398441459	Delete resource '08_JDBC'
1579398564202	Delete resource '08_JDBC'
1579398587461	Delete resource '05_Anno'
1579398657019	Delete resource '09_JavaConfig'
1579398679593	Delete resource '08_JDBC2'
1579399817242	Delete resource 'Spring5-jdbc-before'
1579399896406	Delete resource 'Spring5-jdbc'
1579400504559	Delete resource '04_IoC_Example'
1579400613031	Delete resource '04_IoC_Example2'
1579400676654	Delete resource '03_SpringMVC-JDBC'
1579401108828	Delete resource '03_SpringMvc-JDBC'
1579402938673	Delete 12 resources
1579402945668	Delete 2 resources
1579403209055	Delete resource 'Spring5-jdbc-web'
1579508618237	Delete resource 'Spring5-jdbc-before'
1579508622206	Delete resource 'Spring5-jdbc-web2-xml'
1579508653684	Delete resource 'Spring5-tx-anno'
1579513872644	Delete resource 'Spring5-jdbc-web'
1579587265222	Delete resource 'Spring5-jdbc-web'
1579587268676	Delete resource 'Spring5-jdbc-web-javaconfig'
