1567944204671	Delete resource '7_MyBatis_DynamicSQL'
1567944213427	Rename Java project '15_MyBatis_DynamicSQL2'
1567949058781	Rename Java project '15_MyBatis_DynamicSQL2'
1567949068646	Delete resource '14_MyBatis_PageQuery'
1567949075783	Rename Java project '15_MyBatis_PageQuery'
1567949083192	Rename Java project '1_MyBatis_CRUD'
1567949090861	Rename Java project '2_MyBatis_ResultMap'
1567949095802	Rename Java project '3_MyBatis_Extend'
1567949100924	Rename Java project '4_MyBatis_Params'
1567949104776	Rename Java project '5_MyBatis_Anno'
1567949109791	Rename Java project '6_MyBatis_AdvanceQuery'
1567949114362	Rename Java project '7_MyBatis_DynamicSQL'
1567949119683	Rename Java project '8_MyBatis_many2one'
1567949124875	Rename Java project '9_MyBatis_one2many'
1567949181934	Delete resource 'MyBatis-pagehelper'
