1560664560084	Delete element
1560664569490	Delete element
1560664654085	Rename resource 'edit.jsp'
1560664742152	Move 'hello.jsp' to 'WebRoot'
1560664746729	Delete element
1560664758793	Delete elements
1560666357165	Copy compilation unit
1560666362274	Copy compilation unit
1560668306829	Copy compilation unit
1560670141414	Copy package
1560670359085	Move 'Function1.jsp' to 'WebRoot'
1560670404285	Rename resource 'Function1.jsp'
1560670447565	Copy file
1560670472779	Rename resource 'function1'
1560670510014	Copy file
1560670512576	Copy file
1560670568949	Delete elements
1560670709989	Rename resource 'welcom.jsp'
1560671200091	Rename type 'CharacterEncondingFilter'
1560671333064	Rename type 'servlet'
