1562817652820	Delete elements
1562825932653	Delete element
1562825949254	Copy compilation unit
1562825982442	Rename type 'I_MouseDir'
1562826001847	Copy compilation unit
1562826007988	Delete element
1562826034783	Rename type 'I_pageDao'
1562826041954	Copy compilation unit
1562826050391	Delete element
1562826058319	Copy compilation unit
1562826073777	Delete element
1562826078377	Delete element
1562826098057	Rename type 'ResultUtil'
1562826114017	Rename type 'MouseInter'
1562826154425	Rename type 'Mouse_Dir_Impl'
1562826498017	Delete element
1562826753583	Delete element
1562826911518	Rename type 'mouseServlet'
1562826928618	Rename type 'listServlet'
1562826941247	Rename type 'loginServlet'
1562826953758	Rename type 'random'
1562827038604	Rename type 'Random'
1562827062790	Delete element
1562827126143	Rename type 'random'
1562827189310	Move 'login.jsp' to 'WebRoot'
1562834021200	Delete element
