1570110414212	Rename package 'Register'
1570110421711	Delete elements
1570110494808	Move elements
1570111627404	Copy elements
1570112920218	Copy compilation units
1570113415553	Copy package
1570113435013	Copy file
1570113615664	Copy file
1570113623541	Delete element
1570113628917	Delete element
1570113636246	Rename type 'Cat'
1570197852152	Copy package
1570197888229	Rename type 'port'
1570197972807	Rename package 'Anno.Value'
1570197984782	Rename package 'Anno.IoC'
1570197999731	Rename package 'Anno.Values'
1570198862557	Copy package
1570198871296	Rename package 'Anno.LifeTime'
1570198941220	Rename type 'port'
