1574087745475	Rename package 'Anno_Way_02'
1574088387607	Delete element
1574088794223	Delete element
1574088807857	Delete element
1574089091649	Rename resource 'mvc2.xml'
1574089543419	Rename type 'Controller'
1574177114647	Rename resource 'NewFile.html'
1574177492009	Move file
1574178254180	Copy file
1574178538439	Copy file
1574178545494	Delete element
1574178722892	Rename resource 'a.html'
1574178840927	Delete element
1574178917887	Delete element
1574264509186	Rename package 'Response'
1574264529759	Rename type 'MyController'
